.who {
    &-media[data-scroll] {
        transition: transform .7s ease-in-out;
    }

    &-media[data-scroll="in"] {
        transform: translate(0);
    }

    &-media[data-scroll="out"] {
        transform: translate(100%);
    }

    &-content[data-scroll], &-header[data-scroll], &-footer {
        transition: .7s ease-in-out;
    }

    &-content[data-scroll="in"], &-header[data-scroll="in"], &-footer {
        transform: translate(0);
        opacity: 1;
    }

    &-content[data-scroll="out"], &-header[data-scroll="out"], &-footer {
        transform: translate(-100%);
        opacity: 0;
    }

    &-media {
        padding-top: 20px;
        margin-left: auto;
        display: block;
        width: 70%;
        height: 200px;
        object-fit: cover;
    }

    &-header {
        margin: 0 var(--page-padding-x);
    }

    &-content {
        margin: 0 var(--page-padding-x);
    }

    &-stats {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        justify-content: start;
    }

    &-footer {
        margin: 50px var(--page-padding-x);
    }
}


.stat {
    &-title {
        margin-bottom: 10px;
        margin-top: 0;
        color: var(--primary-color);
    }

    &-text {
        margin: 0;
    }
}
@media screen and (min-width: 600px) {
    
    .who {
        position: relative;

        &-stats {
            grid-gap: 20px;
        }

        &-media {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            width: 30%;

            z-index: -1;
        }

        &-title {
            margin-bottom: 70px;
        }

        &-text {
            margin-bottom: 50px;
        }

        &-content {
            width: 50%;
            box-sizing: border-box;
        }

        &-footer {
            width: 50%;
        }

        &-header {
            margin-left: calc(var(--page-padding-x) / 2);
            padding-top: 100px;
        }
    }
}
@media screen and (min-width: 900px) {
    

    .who {
        &-media {
            width: 40%;
        }

        &-stats {
            grid-gap: 50px;
            grid-template-columns: auto auto auto;
        }
    }
}
@media screen and (min-width: 1200px) {}
@media screen and (min-width: 1500px) {
    

    .who {
        &-content {
            width: 30%;
        }

        &-media {
            width: 55%;
        }
    }
}
