@import "./components/header";
@import "./typography.scss";

:root {
    --breakpoint-xs: 300px;
    --breakpoint-sm: 600px;
    --breakpoint-md: 900px;
    --breakpoint-lg: 1200px;
    --breakpoint-xl: 1500px;

    /* Colors */
    --primary-color: #FC720E;
    
    --page-padding-x: 13px;
}

body {
    margin: 0;
    min-height: 100vh;
}

.container {
    min-height: 100vh;
    position: relative;
}

.section {
    margin-bottom: 100px;
}

.page {
    overflow: hidden;
}

.landing {
    min-height: 60vh;

    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: center;

    &-title {
        margin: 0;
        font-weight: 900;
        margin-bottom: 10px;
    }

    &-text {
        margin: 0;
        font-size: 18px;
        font-weight: 200;
        line-height: 1.1em;
    }
}

.landing-media {
    height: 60vh;
    overflow: hidden;

    &-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.section-card {
    margin-left: 3px;
    margin-right: 3px;
    // box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
    padding: 1px;
}

.who {
    &-media {
        padding-top: 20px;
        margin-left: auto;
        display: block;
        width: 70%;
        height: 200px;
        object-fit: cover;
    }

    &-header {
        margin: 0 var(--page-padding-x);
    }

    &-content {
        margin: 0 var(--page-padding-x);
    }

    &-stats {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        justify-content: start;
    }

    &-footer {
        margin: 50px var(--page-padding-x);
    }
}

.stat {
    &-title {
        margin-bottom: 10px;
        margin-top: 0;
        color: var(--primary-color);
    }

    &-text {
        margin: 0;
    }
}

.shows {
    &-media {
        margin-right: var(--page-padding-x);
        padding-top: 20px;
        height: 200px;
        object-fit: cover;
    }

    &-header {
        margin: 0 var(--page-padding-x);
    }

    &-content {
        margin: 0 var(--page-padding-x);
        margin-bottom: 40px;
    }

    &-footer {
        margin-left: var(--page-padding-x);
        margin-right: var(--page-padding-x);
        margin-bottom: 30px;
    }
}

@media screen and (min-width: 600px) {
    :root {
        --page-padding-x: 80px;
    }

    .landing {
        &-text {
            font-size: 23px;
        }

        &-title {
            font-size: 75px;
            margin-bottom: 20px;
        }
    }

    .section-card {
        margin-left: calc(var(--page-padding-x) / 3);
        margin-right: calc(var(--page-padding-x) / 3);
    }

    .shows {
        position: relative;

        &-media {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 30%;
            height: 100%;

            z-index: -1;
        }

        &-content, &-footer {
            margin-left: calc(30% + var(--page-padding-x));
            margin-right: var(--page-padding-x);
        }

        &-footer {
            padding-bottom: 50px;
        }

        &-header {
            padding-top: 100px;
            margin-left: calc(25% + var(--page-padding-x));
            margin-right: var(--page-padding-x);
        }
    }

    .who {
        position: relative;

        &-stats {
            grid-gap: 20px;
        }

        &-media {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            width: 30%;

            z-index: -1;
        }

        &-title {
            margin-bottom: 70px;
        }

        &-text {
            margin-bottom: 50px;
        }

        &-content {
            width: 50%;
            box-sizing: border-box;
        }

        &-footer {
            width: 50%;
        }

        &-header {
            margin-left: calc(var(--page-padding-x) / 2);
            padding-top: 100px;
        }
    }
}

@media screen and (min-width: 900px) {
    .landing {
        &-title {
            font-size: 102px;
        }

        &-text {
            font-size: 34px;
        }
    }

    .shows {
        &-media {
            width: 40%;
        }

        &-content, &-footer {
            margin-left: calc(40% + var(--page-padding-x));
        }

        &-header {
            margin-left: calc(40% + var(--page-padding-x) / 2);
        }
    }

    .who {
        &-media {
            width: 40%;
        }

        &-stats {
            grid-gap: 50px;
            grid-template-columns: auto auto auto;
        }
    }
}

@media screen and (min-width: 1200px) {
}

@media screen and (min-width: 1500px) {
    .landing {
        min-height: 80vh;

        &-title {
            font-size: 150px;
        }

        &-text {
            font-size: 40px;
        }
    }
}